<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONGODB COURSE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color:white;
        }
        body {
            background-color: purple;
        }
        .content {
            text-align: center;
        }
        h1 {
            color: black;
            font-size: 20px;
        }
        .main {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome {{ username }} To MONGODB </h1>
        <div class="main">
            <a href="https://www.geeksforgeeks.org/mongodb-tutorial/?ref=shm">CLICK HERE FOR DATA</a>
        </div>
    </div>
</body>
</html>